<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style/styles.css">
</head>
<style type="text/css">
  body {
    background-image: url(images/3.jpg);
    background-size: cover;
    color: white;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
  }

  form {
    background-color: rgba(65, 130, 6, 0.54);
    ;
    padding: 40px;
    margin-top: 50px;
    margin-bottom: 60px;
    color: white;
    box-shadow: 10px 10px 5px rgba(6, 1, 1, 0.43)
  }

  h1 {
    text-align: center;
  }

  .form-control {
    border-radius: 0px;
    background-color: rgba(23, 3, 3, 0.48);
    color: white;
    border-radius: 1px solid #291212
  }
</style>
<header>
            <div class="logo">
                <a href="index.html"><img src="images/wide_logo.png" width="200%"></a>
            </div>
 <div class="clear"></div>
  <div id="menu-bar-2-container">
    <div id="menu-bar-2">
      <a href="book.html">History</a>
      <a href="#" id="break-nav"><i class="fa fa-bell"></i></a>
      <a href="login.html">Login</a>
      <a href="index.html">Logout</a>
    </div>
  </div>
        </header>
        </head>

<body>

  
<div class="container">
        <div class="main-form">
            <div class="form">
                <form action="index.html">
                    <h2>Login</h2>
                    <input type="text" name="username" placeholder="Username or Email">
                    <input type="password" name="password" placeholder="Password">
                    <button type="submit" class="button">Login</button>
                    <a href="adminoptions.html"><small><p>Admin Login</p></small></a>
                </form>
            </div>
        </div>
    </div>
    </body>
  <center><footer class="footer" style="margin-top: 100px ; color: #000000 ; font-weight: bold; font-weight: 900;" ><small>copyright @ Book-A-Meal 2018|Developer @ Maina Erick</small></footer></center>

  


</html>