<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style/styles.css">
    <header>
            <div class="logo">
                <a href="index.html"><img src="images/wide_logo.png" width="200%"></a>
            </div>
 <div class="clear"></div>
  <div id="menu-bar-2-container">
    <div id="menu-bar-2">
      <a href="index.html">Menu</a>
      <a href="book.html">History</a>
      <a href="#" id="break-nav"><i class="fa fa-bell"></i></a>
      <a href="login.html">Login</a>
      <a href="#">Logout</a>
    </div>
  </div>
        </header>

</head>
<style type="text/css">
  body {
    background-image: url(images/3.jpg);
    background-size: cover;
    color: white;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
  }

  form {
    background-color: rgba(65, 130, 6, 0.54);
    ;
    padding: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
    box-shadow: 10px 10px 5px rgba(6, 1, 1, 0.43)
  }

  h1 {
    text-align: center;
  }

  .form-control {
    border-radius: 0px;
    background-color: rgba(23, 3, 3, 0.48);
    color: white;
    border-radius: 1px solid #291212
  }
</style>

<body>

  


  <div class="main-form">
            <div class="form">
      <form action="" method="POST">
        <h1>Add A Meal option</h1>
        <div class="form-group">
          <input type="file" name="fileupload" value="fileupload" id="fileupload">
        </div>
        <div class="form-group">
          <label>Menu Item</label>
          <input type="text" class="form-control" name="menu item" placeholder="menu item">
        </div>
        <div class="form-group">
          <label>Description</label>
          <input type="Description" class="form-control" name="Description" placeholder="Description">
        </div>
        <div class="form-group">
          <label>Price</label>
          <input type="Price" class="form-control" name="Price" placeholder="Price">
        </div>
    <button type="submit" class="btn btn-primary">Save</button>
    </form>

    </div>
  </div>


  </div>
  <center><footer class="footer" style="margin-top: 100px ; color: #000000 ; font-weight: bold; font-weight: 900;" ><small>copyright @ Book-A-Meal 2018|Developer @ Maina Erick</small></footer></center>

  
</body>

</html>